<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PA2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-MG-FhI">
                                <rect key="frame" x="26" y="28" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X accel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c08-3n-JZ6">
                                <rect key="frame" x="33" y="57" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y accel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-D3-adG">
                                <rect key="frame" x="33" y="86" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-Nr-1HF">
                                <rect key="frame" x="194" y="28" width="250" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="time"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8KB-sd-9c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-qS-jmb">
                                <rect key="frame" x="194" y="57" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="937-kY-k46">
                                <rect key="frame" x="194" y="86" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z accel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-pz-xYx">
                                <rect key="frame" x="34" y="115" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-al-KBl">
                                <rect key="frame" x="195" y="115" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jeL-WT-qlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X rotation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJL-HF-U3X">
                                <rect key="frame" x="33" y="155" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y rotation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-vp-ebR">
                                <rect key="frame" x="34" y="184" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-o5-ne1">
                                <rect key="frame" x="194" y="155" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-2V-flD">
                                <rect key="frame" x="194" y="184" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z rotation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-un-o6M">
                                <rect key="frame" x="35" y="213" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a12-Kz-6cb">
                                <rect key="frame" x="194" y="213" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pML-aU-Gkr">
                                <rect key="frame" x="194" y="260" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-gJ-9n0">
                                <rect key="frame" x="194" y="289" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-Q0-ges">
                                <rect key="frame" x="194" y="318" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X mag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-xm-E0l">
                                <rect key="frame" x="33" y="259" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y mag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-Ig-sY7">
                                <rect key="frame" x="33" y="288" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z mag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-Qi-6vt">
                                <rect key="frame" x="33" y="317" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-lz-2ZN">
                                <rect key="frame" x="33" y="383" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-Po-UPz">
                                <rect key="frame" x="194" y="383" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-6h-6bn">
                                <rect key="frame" x="33" y="496" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendEmail:" destination="dkx-z0-nzr" eventType="touchUpInside" id="iXs-RH-8AN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLJ-Q0-ges" firstAttribute="trailing" secondItem="8wK-gJ-9n0" secondAttribute="trailing" id="0iN-HK-K16"/>
                            <constraint firstItem="NJL-HF-U3X" firstAttribute="top" secondItem="VBs-pz-xYx" secondAttribute="bottom" constant="19" id="153-PE-c5o"/>
                            <constraint firstItem="pML-aU-Gkr" firstAttribute="trailing" secondItem="8wK-gJ-9n0" secondAttribute="trailing" id="2J3-ci-kNl"/>
                            <constraint firstItem="rNM-D3-adG" firstAttribute="top" secondItem="c08-3n-JZ6" secondAttribute="bottom" constant="8" symbolic="YES" id="2ir-xC-mMm"/>
                            <constraint firstItem="rNM-D3-adG" firstAttribute="leading" secondItem="NJL-HF-U3X" secondAttribute="leading" id="2nk-bU-L8a"/>
                            <constraint firstItem="rNM-D3-adG" firstAttribute="baseline" secondItem="937-kY-k46" secondAttribute="baseline" id="6om-IO-IsA"/>
                            <constraint firstItem="iiC-qS-jmb" firstAttribute="baseline" secondItem="c08-3n-JZ6" secondAttribute="baseline" id="79Q-po-Plc"/>
                            <constraint firstItem="bgY-xm-E0l" firstAttribute="top" secondItem="4Km-un-o6M" secondAttribute="bottom" constant="25" id="7v0-Yr-cNr"/>
                            <constraint firstItem="QcB-Po-UPz" firstAttribute="leading" secondItem="dLJ-Q0-ges" secondAttribute="leading" id="AYM-Y2-YE6"/>
                            <constraint firstItem="NJL-HF-U3X" firstAttribute="leading" secondItem="bgY-xm-E0l" secondAttribute="leading" id="Apa-AN-Dnf"/>
                            <constraint firstItem="sAD-Qi-6vt" firstAttribute="leading" secondItem="DY4-Ig-sY7" secondAttribute="leading" id="BWU-F2-3MI"/>
                            <constraint firstItem="a12-Kz-6cb" firstAttribute="leading" secondItem="4Km-un-o6M" secondAttribute="trailing" constant="80" id="CDZ-3B-dz6"/>
                            <constraint firstItem="sAD-Qi-6vt" firstAttribute="leading" secondItem="GUj-lz-2ZN" secondAttribute="leading" id="D4c-fw-02x"/>
                            <constraint firstItem="QcB-Po-UPz" firstAttribute="top" secondItem="dLJ-Q0-ges" secondAttribute="bottom" constant="44" id="FbP-E7-wXj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dHe-6h-6bn" secondAttribute="bottom" constant="74" id="GmW-FP-TyI"/>
                            <constraint firstItem="NJL-HF-U3X" firstAttribute="baseline" secondItem="YzR-o5-ne1" secondAttribute="baseline" id="IUf-Rb-z8j"/>
                            <constraint firstItem="QVr-MG-FhI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JtI-O6-rgy"/>
                            <constraint firstItem="bgY-xm-E0l" firstAttribute="leading" secondItem="DY4-Ig-sY7" secondAttribute="leading" id="Kfa-ec-rQx"/>
                            <constraint firstItem="VBs-pz-xYx" firstAttribute="leading" secondItem="Wcr-vp-ebR" secondAttribute="leading" id="L0U-cJ-KcB"/>
                            <constraint firstItem="VBs-pz-xYx" firstAttribute="top" secondItem="rNM-D3-adG" secondAttribute="bottom" constant="8" symbolic="YES" id="MKP-Vx-1uO"/>
                            <constraint firstItem="8wK-gJ-9n0" firstAttribute="leading" secondItem="pML-aU-Gkr" secondAttribute="leading" id="NdQ-1z-uC9"/>
                            <constraint firstItem="c08-3n-JZ6" firstAttribute="leading" secondItem="rNM-D3-adG" secondAttribute="leading" id="NeH-H3-fN5"/>
                            <constraint firstItem="4Km-un-o6M" firstAttribute="top" secondItem="Wcr-vp-ebR" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzq-Ad-OM8"/>
                            <constraint firstItem="a12-Kz-6cb" firstAttribute="baseline" secondItem="4Km-un-o6M" secondAttribute="baseline" id="PVd-wY-aub"/>
                            <constraint firstItem="yAF-2V-flD" firstAttribute="leading" secondItem="a12-Kz-6cb" secondAttribute="leading" id="Pwo-Wb-c3t"/>
                            <constraint firstItem="c08-3n-JZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="RvU-Cd-6oz"/>
                            <constraint firstItem="iiC-qS-jmb" firstAttribute="trailing" secondItem="t7I-Nr-1HF" secondAttribute="trailing" id="Siv-HW-0kZ"/>
                            <constraint firstItem="qQB-al-KBl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="195" id="TQZ-t6-7y6"/>
                            <constraint firstItem="QVr-MG-FhI" firstAttribute="baseline" secondItem="t7I-Nr-1HF" secondAttribute="baseline" id="Uhp-ZA-h7a"/>
                            <constraint firstItem="DY4-Ig-sY7" firstAttribute="top" secondItem="bgY-xm-E0l" secondAttribute="bottom" constant="8" symbolic="YES" id="Wre-fU-Xar"/>
                            <constraint firstItem="8wK-gJ-9n0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XE3-4L-vEl"/>
                            <constraint firstItem="QcB-Po-UPz" firstAttribute="baseline" secondItem="GUj-lz-2ZN" secondAttribute="baseline" id="Zt6-QX-dEu"/>
                            <constraint firstItem="c08-3n-JZ6" firstAttribute="top" secondItem="QVr-MG-FhI" secondAttribute="bottom" constant="8" symbolic="YES" id="aYN-lU-Y6c"/>
                            <constraint firstItem="QcB-Po-UPz" firstAttribute="trailing" secondItem="dLJ-Q0-ges" secondAttribute="trailing" id="aef-M0-Slc"/>
                            <constraint firstItem="a12-Kz-6cb" firstAttribute="trailing" secondItem="pML-aU-Gkr" secondAttribute="trailing" id="b8C-AB-tTM"/>
                            <constraint firstItem="Wcr-vp-ebR" firstAttribute="trailing" secondItem="NJL-HF-U3X" secondAttribute="trailing" id="bYG-NW-NfF"/>
                            <constraint firstItem="Wcr-vp-ebR" firstAttribute="baseline" secondItem="yAF-2V-flD" secondAttribute="baseline" id="cgg-X2-Fdl"/>
                            <constraint firstItem="YzR-o5-ne1" firstAttribute="trailing" secondItem="yAF-2V-flD" secondAttribute="trailing" id="cnG-B6-TuV"/>
                            <constraint firstItem="937-kY-k46" firstAttribute="trailing" secondItem="YzR-o5-ne1" secondAttribute="trailing" id="czL-03-ImQ"/>
                            <constraint firstItem="pML-aU-Gkr" firstAttribute="leading" secondItem="a12-Kz-6cb" secondAttribute="leading" id="dcZ-Uy-QmN"/>
                            <constraint firstItem="qQB-al-KBl" firstAttribute="baseline" secondItem="VBs-pz-xYx" secondAttribute="baseline" id="e4D-FI-GG0"/>
                            <constraint firstItem="937-kY-k46" firstAttribute="leading" secondItem="YzR-o5-ne1" secondAttribute="leading" id="gtH-1t-Y5u"/>
                            <constraint firstItem="937-kY-k46" firstAttribute="leading" secondItem="iiC-qS-jmb" secondAttribute="leading" id="jQ9-Gc-MaS"/>
                            <constraint firstItem="937-kY-k46" firstAttribute="trailing" secondItem="iiC-qS-jmb" secondAttribute="trailing" id="kA3-D2-tb8"/>
                            <constraint firstItem="dLJ-Q0-ges" firstAttribute="leading" secondItem="8wK-gJ-9n0" secondAttribute="leading" id="mmR-9T-rT0"/>
                            <constraint firstItem="a12-Kz-6cb" firstAttribute="trailing" secondItem="yAF-2V-flD" secondAttribute="trailing" id="nO1-ho-m21"/>
                            <constraint firstItem="Wcr-vp-ebR" firstAttribute="top" secondItem="NJL-HF-U3X" secondAttribute="bottom" constant="8" symbolic="YES" id="oot-xZ-moM"/>
                            <constraint firstItem="8wK-gJ-9n0" firstAttribute="top" secondItem="pML-aU-Gkr" secondAttribute="bottom" constant="8" symbolic="YES" id="pjY-1g-2Ov"/>
                            <constraint firstItem="yAF-2V-flD" firstAttribute="leading" secondItem="YzR-o5-ne1" secondAttribute="leading" id="qEo-Yk-Tg2"/>
                            <constraint firstItem="QVr-MG-FhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="qNX-wh-cZF"/>
                            <constraint firstItem="YzR-o5-ne1" firstAttribute="leading" secondItem="NJL-HF-U3X" secondAttribute="trailing" constant="81" id="uxc-f3-48U"/>
                            <constraint firstItem="iiC-qS-jmb" firstAttribute="leading" secondItem="t7I-Nr-1HF" secondAttribute="leading" id="v9N-o8-WwN"/>
                            <constraint firstItem="dLJ-Q0-ges" firstAttribute="top" secondItem="8wK-gJ-9n0" secondAttribute="bottom" constant="8" symbolic="YES" id="vIT-aO-3jO"/>
                            <constraint firstItem="dHe-6h-6bn" firstAttribute="leading" secondItem="GUj-lz-2ZN" secondAttribute="leading" id="xJn-Y5-Lwm"/>
                            <constraint firstItem="sAD-Qi-6vt" firstAttribute="top" secondItem="DY4-Ig-sY7" secondAttribute="bottom" constant="8" symbolic="YES" id="zmp-Z4-dVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyt-DV-bO8"/>
                    <connections>
                        <outlet property="Button" destination="dHe-6h-6bn" id="k0h-rt-g13"/>
                        <outlet property="stepl" destination="QcB-Po-UPz" id="Zu2-Sd-azc"/>
                        <outlet property="time" destination="t7I-Nr-1HF" id="C6r-dk-JSl"/>
                        <outlet property="xal" destination="iiC-qS-jmb" id="JIl-Yb-Uvk"/>
                        <outlet property="xml" destination="pML-aU-Gkr" id="eLb-pp-rCX"/>
                        <outlet property="xrl" destination="YzR-o5-ne1" id="WAk-xJ-dNP"/>
                        <outlet property="yal" destination="937-kY-k46" id="z5n-gP-HWf"/>
                        <outlet property="yml" destination="8wK-gJ-9n0" id="ESH-kA-clG"/>
                        <outlet property="yrl" destination="yAF-2V-flD" id="4VJ-vj-8IG"/>
                        <outlet property="zal" destination="qQB-al-KBl" id="E0X-cU-4jS"/>
                        <outlet property="zml" destination="dLJ-Q0-ges" id="doy-jE-ZFn"/>
                        <outlet property="zrl" destination="a12-Kz-6cb" id="svL-Kd-uBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="359"/>
        </scene>
    </scenes>
</document>
